#definitions=/Users/pierretessier/Documents/Skunkworks/Unstructured Analytics/web-load/web/WEB-INF/webload-projects.json
definitions=WEB-INF/webload-projects.json
definitions.absolute=false

#loaderProperties=/Users/pierretessier/Documents/Skunkworks/Unstructured Analytics/web-load/web/WEB-INF/loader.properties
loaderProperties=WEB-INF/loader.properties
loaderProperties.absolute=false

#temp=/Users/pierretessier/Documents/Skunkworks/Unstructured Analytics/web-load/web/WEB-INF/temp
temp=WEB-INF/temp
temp.absolute=false
