The FBI and Justice Department are investigating a computer hack of the Clinton campaign in addition to its examination of intrusions of other Democratic Party organizations, two law enforcement officials said Friday.

The intrusion was discovered by private investigators hired by the campaign, according to one of the law enforcement officials. The private investigators believe it is similar to the Democratic National Committee hack, but federal investigators are still working to determine the scope and nature of the intrusion, the official explained.
The campaign intrusion is the latest in a series of Democratic party organizations who have had system breaches that are being investigated -- including the DNC and the Democratic Congressional Campaign Committee (DCCC).
The Justice Department's national security division, which was already investigating the DNC intrusion, is handling the investigation because of the believed similarities, one of the officials explained.
There is strong evidence indicating the cyber intrusion of the DNC was the work of hackers working on behalf of Russian intelligence, US officials said this week.
The alleged intrusion which was first reported by Reuters.
On Friday evening, a spokesman for Hillary Clinton's presidential campaign, Nick Merrill, offered more details about the hack.
"An analytics data program maintained by the DNC, and used by our campaign and a number of other entities, was accessed as part of the DNC hack. Our campaign computer system has been under review by outside cyber security experts. To date, they have found no evidence that our internal systems have been compromised."
The DCCC, which is the political arm for House Democrats, confirmed Friday it had been the subject of a cyberhack, raising the possibility that alleged Russian hackers might have breached a much broader swath of Democratic records than originally thought.
The revelation comes just days after the leak of thousands of Democratic National Committee emails -- US officials allege Russian hackers -- prompted major turmoil within the party, causing the abrupt resignation of its chairwoman, Rep. Debbie Wasserman Schultz.
On Friday afternoon, Sen. Dianne Feinstein of California, the ranking Democrat on the Senate intelligence committee, said Russians look to be the culprits, pointing to comments by Director of National Intelligence James Clapper the prior day.
"As Clapper said last night, all the evidence isn't in yet, but it's certainly the way it looks," she told CNN's Wolf Blitzer on "The Situation Room."
A spokeswoman for the DCCC said Friday that the committee has been advised by investigators that the hack is similar to the DNC breach.
"The DCCC can confirm that we have been the target of a cybersecurity incident. Upon discovering the issue, we immediately took action and engaged with CrowdStrike, a leading forensic investigator, to assist us in addressing this incident," Meredith Kelly, spokeswoman for the DCCC, said in a statement. "The investigation is ongoing."
The Russians have denied any involvement with the DNC hack, but federal investigators suspect hackers in the country have accessed the information. And Democrats believe they have been leaked in the middle of a contentious election year to help Donald Trump.
"The DCCC takes this matter very seriously," Kelly said. "With the assistance of leading experts we have taken and are continuing to take steps to enhance the security of our network in the face of these recent events. We are cooperating with the federal law enforcement with respect to their ongoing investigation."
Hacking has become a major flashpoint in the presidential race. Revelations about targeting the Clinton campaign come as both nominees are set to begin receiving national security briefings.
Asked if she was ok with Republican nominee Donald Trump receiving such information, Feinstein said, "Well, it will be interesting to see if he can keep a secret."