The 2016 presidential campaign has not been easy on American Muslims.

Donald Trump, the GOP presidential nominee, has proposed banning immigrants from Muslim-majority countries. Former House Speaker Newt Gingrich suggested that Muslims who believe in Shariah should be deported. And former New York City Mayor Rudy Giuliani said Muslims on the federal government's terrorism watch list -- a secretive and some say overly broad list -- should be forced to wear electronic bracelets to monitor their whereabouts.
Many American Muslims said they've been disappointed by Democrats as well. On Wednesday night, former President Bill Clinton said Muslims who "hate terror and love freedom" should "stay here," an implication, some said, that Muslims' citizenship is contingent and temporary.
During one GOP debate late last year, one Muslim said the election is like watching political football -- and American Muslims aren't playing for either team. They're the football.
So when Khizr Khan, the father of a slain American soldier, took the stage at the Democratic National Convention on Thursday night and shook his copy of the Constitution at Trump, you could almost see the collective fist pump from Muslims across the country.
"I was choking back tears," said Arsalan Iftikhar, author of the book "Scapegoats: How Islamophobia Helps Our Enemies and Threatens Our Freedoms."
"At a time when Islamophobia is growing thanks to hateful demagogues like Donald Trump, it was heartening to see the Democratic party give a prime-time slot to the father of a fallen Muslim-American soldier who rhetorically slapped Donald Trump in the face with his pocket-size Constitution."
Khan, whose son, Army Capt. Humayun Khan, 27, died from a suicide bombing in Baghdad 12 years ago, said Trump's shifting proposals to ban Muslims from entering the country would have prevented his late son from serving in the military. The Khans, originally from Pakistan, immigrated to the United States in the 1970s from the United Arab Emirates.
"Have you ever been to Arlington Cemetery?" Khan asked Trump. "Go look at the graves of the brave patriots who died defending America -- you will see all faiths, genders and ethnicities. You have sacrificed nothing and no one."
In challenging Trump, Khan was "representing so many American Muslims who endured having sand kicked in our faces for too long," wrote Shahed Amanullah, a media entrepreneur and former State Department adviser.
"God bless the Khans who said what so many of us want to say," tweeted Imam Suhaib Webb, a popular Washington, DC cleric with a wide following on social media. "God bless them and their son."
 Follow
 Suhaib Webb @ImamSuhaibWebb
God bless the Khan's who said what so many of us want to say. God bless them and their son. #DNCinPHL
12:12 AM - 29 Jul 2016 · Washington, DC, United States
  79 79 Retweets   167 167 likes
"I've seen #KhizrKhan's speech a few times now," tweeted Wajahat Ali, a journalist and writer. "It takes a Desi Muslim uncle to remind America of its core values & freedoms," he added, using terms of endearment for older South Asian immigrants.
 Follow
 Wajahat Ali ✔ @WajahatAli
I've seen #KhizrKhan's speech a few times now. It takes a Desi Muslim uncle to remind America of its core values & freedoms. Amazing.
3:20 AM - 29 Jul 2016
  142 142 Retweets   313 313 likes
Ali later added that Khan's daughter in law said he's kept that copy of the Constitution in his coat pocket for as long as she's known him.
Even on a night when Hillary Clinton became the first woman to accept a major party's presidential nomination, Khan's short speech was the "best and most necessary" during either the Democratic or Republican national conventions, wrote Catholic intellectual Andrew Sullivan.
"When that father brought out his own copy of the Constitution and waved it at Donald Trump, it was the fulcrum of this election. This is what is at stake -- the core values of this country under threat from a man who has no understanding of the Constitution he would swear to uphold."
But Khan's speech also elicited mixed emotions, some American Muslims said. Many are deeply skeptical of American militarism and ambivalent about parading their community's patriotism.
"I think it was an incredibly moving moment," said Zareena Grewal, a professor at Yale University and author of "Islam is a Foreign Country."
"Khizr and Ghazala Khan paid the ultimate price and moved the crowd and those of us at home with one of the simplest but most powerful testimonies at the DNC. I was touched by their love for their son and their country and their defiant conviction in American values."
At the same time, Grewal said she was troubled that anti-war chants were silenced at the convention, and she, like many American Muslims, opposed the Iraq war in which Khan's son died. Last September, four of Grewal's family members -- all innocent civilians -- died in American-led airstrikes in Mosul, Iraq.
"I hope there is still room in the DNC for anti-war progressives such as myself. And I wonder if American Muslims who are anti-war pacifists can be seen as patriotic, or if we only want Muslims to be peaceful when they oppose terrorism, but not when they oppose violent U.S. foreign policies, including the hawkish policies Clinton too often supports," Grewal said.
Dilshad D. Ali, who as managing editor of the Muslim Channel at Patheos.com keeps close tabs on Muslim-American conversations, said this morning she's hearing continuing condemnation the Iraq and Afghanistan invasions, and mixed emotions about praising the Khan family for their son's service in a contentious war.
"But I'm also hearing a lot of support for Khan and his standing up to Trump. And a lot of sadness that Muslims are still having to prove they are 'good Americans.'"